<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" >
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
     JessicaMontoya.com - your #1 source for all things jessica montoya 
    </title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      /*
       handy hues:
       color: rgb(173,183,198); - faint moss chartruese
       color: rgb(227,227,133); - purplish stone
       48,59,64 - dark grey stone 
       89,106,115  - dark blue stone

      */
     @import url('http://fonts.googleapis.com/css?family=Titillium+Web');
     
     ul{
      list-style-type: none;
     }
     
     h2{
      color: rgb(163,151,131);
      margin-left: 20px;
     }
     a{
      color: rgb(150,150,3);
      color: rgb(227,227,133);
      text-decoration: none;
     }
     a:hover{
      color: rgb(163,151,131);
     }
     p.note{

	margin: 0 0 0 20px;
	font-size: 75%;

	}

     #mahface{
      border-radius: 75px;
      width: 110px;
      margin: -200px auto 0 auto;
     }
     .photoframe{
          float:right;
          margin-left: auto;
          margin-right: auto;
       }
     
     .panel{
      background-image: radial-gradient(circle at 100% 100%, rgba(255,255,255,1) , rgba(37,45,54,0.8), rgba(37,45,54,0.8), rgba(37,45,54,0.8)  );
      color: rgb(37,45,54);
      color: rgb(173,183,198);
      border-radius: 25px;
      border: 2px solid rgb(227,227,133);
      padding: 10px;
      font-family: 'Titillium Web', sans-serif;
      margin: 15px 10px 0px 2px;
     }
     
     #hdr{
	background-image: none ;
        background-color: rgba(37,45,54,0.8);
        font-size: 2.2em;
        text-align: center;
     }
     
     #bod{
        font-size: 1.1em;
     }

     body{
       margin: 2px;
     }
     @media (max-width: 350px){
       h2{
        margin-left: 8px;
       }

       #hdr{
        font-size: 2.0em;
       }

       #bod{
        margin-top: 15px;
        float: right;
        font-size: 1.1em;
       }
     #mahface{
      border-radius: 75px;
      width: 110px;
      margin: -180px auto 0 auto;
     }
     }

     @media (min-width: 700px){
       #hdr{
        float: right;
        font-size: 2.5em;
       }

       #bod{
        margin: 30px 0 0 0;
        float: right;
        font-size: 1.5em;
       }

       .panel{
         padding: 20px;
       }

       .contact{
          float: left;
       }
     #mahface{
      border-radius: 75px;
      width: 190px;
      margin: 0px auto 0 auto;
     }
       .photoframe{
          float:right;
          margin-left: 0px;
          margin-right: 0px;
       }

       body{
         padding: 0 20% 0 5%;
       }

     }

     @media (min-width: 1700px){
       #hdr{
        position: absolute;
        top: 0;
        right: 15%;
       }
    }


     html{
      background: url('rsrc/IMAG3951-2.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
     }
     
     </style>
<head>
<body>
<header>
<div class="panel" id="hdr">
  <a href="jessicamontoya.com">jessicamontoya.com</a>
</div>
</header>
<div class="panel" id="bod">
<div class="container">
<div class="row">

<div class="row">
 <h2>ongoing projects</h2>
 <ul>
  <li><a href=""><i class="fa fa-github-alt" aria-hidden="true"></i> github</a>  my code repository</li>
  <!-- <li><a href="">data</a> experimental statisitcal analysis and design</li>
  <li><a href="">electronic music</a> funky beats</li> -->
 </ul>
<div>

 <div class="row">
 <h2>sites and blogs</h2>
 <ul>
  <!-- <li><a href="http://cyclo.mycolectronic.com">cyclo.mycolectronic.com</a> - a bike touring blog</li> -->
  <li><a href="http://jjmanford.com">JJ Manford</a> Portfolio site for talented Brooklyn based painter, JJ. <p class="note"> Undergoing transition away from PHP/MySQL to static site fetching custom API.</p></li>
  <li><a href="http://clusterf.ckunited.org">clusterf*ck united</a> community sharing and communication tool</li>
  <!-- <li><a href="http://mycolectronic.com">mycolectronic.com</a> photo crowdsource tool for classmates receiving sewing lesson </li> -->
 </ul>
</div>

<div class="row">
    <h2>contact</h2>
   <div class="contact">
    <ul>
     <li>email me <a href="mailto:jessica.a.montoya@gmail.com">jessica.a.montoya@gmail.com</a></li>
     <li>hire me <a href="https://www.linkedin.com/in/montoyajessica"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/in/montoyajessica">resume</a></li>
     <li>looka me!<a href="" id="photo pointer"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
   </ul>
  </div>
  <div class="photoframe"> 
    <img src="rsrc/beerface.jpg" id="mahface" >
  </div>
</div> 

</div>

</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

